[vfs]
; Insert the path to the game AMFS directory here (contains ICF1 and ICF2)
amfs=amfs
; Insert the path to the game Option directory here (contains OPxx directories)
option=option
; Create an empty directory somewhere and insert the path here.
; This directory may be shared between multiple SEGA games.
; NOTE: This has nothing to do with Windows %APPDATA%.
appdata=appdata

[aime]
aimePath=DEVICE\aime.txt
felicaGen=0

[aimeio]
path=MU3Input.dll

[dns]
; Insert the hostname or IP address of the server you wish to use here.
; Note that 127.0.0.1, localhost etc are specifically rejected.
default=
[ds]
; Region code on the emulated AMEX board DS EEPROM.
; 1: Japan
; 4: Export (some UI elements in English)
;
; NOTE: Changing this setting causes a factory reset.
region=1

[netenv]
; Simulate an ideal LAN environment. This may interfere with head-to-head play.
; SEGA games are somewhat picky about their LAN environment, so leaving this
; setting enabled is recommended.
enable=1
addrSuffix=

[keychip]
; The /24 LAN subnet that the emulated keychip will tell the game to expect.
; If you disable netenv then you must set this to your LAN's IP subnet, and
; that subnet must start with 192.168.
subnet=

[mu3io]
path=MU3Input.dll
protocol=minigeki

[overlay]
x=1280
y=1440
width=800
height=300

[gpio]
; Emulated Nu DIP switch for Distribution Server setting.
;
; If multiple machines are present on the same LAN then set this to 1 on
; exactly one machine and set this to 0 on all others.
dipsw1=1

; -----------------------------------------------------------------------------
; Input settings
; -----------------------------------------------------------------------------

; Keyboard bindings are specified as hexadecimal (prefixed with 0x) or decimal
; (not prefixed with 0x) virtual-key codes, a list of which can be found here:
;
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
;
; This is, admittedly, not the most user-friendly configuration method in the
; world. An improved solution will be provided later.

[io3]
; Input API selection for JVS input emulator.
; Set "1" to use a xinput gamepad and set "2" to use keyboard.
mode=2

; Set "1" to enable mouse lever emulation.
mouse=1

test=0x75	;F6
service=0x76	;F7

[dinput]
LEFT_A=0x41	;AA
LEFT_B=0x53	;SS
LEFT_C=0x44	;DD

LEFT_SIDE=0x51     ;QQ
RIGHT_SIDE=0x45    ;EE

;LEFT_SIDE=0x01	; Mouse Left
;RIGHT_SIDE=0x02	; Mouse Right

RIGHT_A=0x4A	;JJ
RIGHT_B=0x4B	;KK
RIGHT_C=0x4C	;LL

LEFT_MENU=0x55	;UU
RIGHT_MENU=0x4F	;OO

; Change move speed of slider when use dinput
SLIDER_SPEED=1000

[mu3io]
path=MU3Input.dll
protocol=minigeki

[overlay]
x=1280
y=1440
width=800
height=300
